<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edson Murilo</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="headerBtnGroup">
        <button class="navBtn">Sobre</button>
        <button class="navBtn">Registro</button>
        <button class="navBtn">Contato</button>
    </div>
    <h2 class="hover-text">Edson Murilo - Cantor Gospel</h2>



    <div class="galeria">
        <h1 class="hover-text1">Galeria de Fotos</h1>
        <img class="img" src="./img/seis.jpeg" alt="">
        <img class="img" src="./img/uma.jpeg" alt="">
        <img class="img" src="./img/dois.jpeg" alt="">
        <img class="img" src="./img/quatro.jpeg" alt="">
        <img class="img" src="./img/cinco.jpeg" alt="">
    </div>
    <br>

    <div class="presentation">

        <p>Com imensa gratidão, permita-me compartilhar um pouco sobre mim. Desde os meus tenros 9 anos
            de idade, a música gospel tem sido a trilha sonora da minha vida e a forma mais genuína de me conectar
            com Deus. Nascido e criado em Caruaru, Pernambuco, fui agraciado com uma jornada musical que moldou a
            minha identidade e propósito.<br>

            Ao longo dos anos, tive a oportunidade de mergulhar profundamente na minha paixão pela música gospel.
            Cada nota, cada melodia e cada verso que entoo carregam o poder da minha fé e devoção. Como um cantor
            gospel, encontrei uma voz para expressar a minha espiritualidade e para compartilhar as mensagens de
            amor, esperança e inspiração que tocam os corações daqueles que me ouvem.

            Minha jornada musical tem sido enriquecida por uma década de casamento. Através dos altos e baixos da
            vida, tenho a sorte de ter uma parceira incrível ao meu lado, que me apoia incondicionalmente em todas
            as minhas empreitadas musicais. Através da música, expresso o amor que sinto por Deus e pela minha
            família, e essa fusão de sentimentos transcende em cada canção que entrego ao mundo.
            <br>
    </div>
    <div class="presentation1">
        <p>Meu compromisso com a música gospel e o louvor é mais do que uma profissão, é uma missão. Cada vez que
            subo ao palco, sinto a presença de Deus ao meu redor, guiando minha voz e tocando os corações daqueles
            que me ouvem. Ao longo da minha carreira, tive a alegria de testemunhar como a música pode transformar
            vidas, trazendo conforto, esperança e fortalecimento a todos que se permitem ser tocados por suas
            mensagens divinas.<br>

            Minha jornada está marcada por momentos de superação, alegria e crescimento. Tenho a imensa gratidão por
            cada oportunidade que recebi de compartilhar minha música em eventos, cultos e apresentações. Cada passo
            na minha carreira me aproxima ainda mais do propósito maior de propagar a palavra de Deus através da
            música, junto com algumas composições.

            Que cada acorde, cada verso e cada nota sejam um testemunho da minha devoção e um reflexo do amor que
            carrego em meu coração. A música gospel é meu farol, minha paixão e minha maneira de expressar minha fé
            e gratidão. E, acima de tudo, é o elo que me conecta a Deus e aos corações daqueles que caminham ao meu
            lado nessa jornada de louvor e adoração.</p>




        </p>

    </div>
    <h2></h2>
    <div class="videos">

        <video controls class="video1">
            <source src="./img/video1.mp4" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video>
       
        
        <video controls class="video3">
            <source src="./img/video3.mp4" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video>
    </div>
    <div class="container">
        <div class="column">
            <h2>Minhas Músicas -Repertório</h2><br>
            <ul>
                
                <li>Repertório eclético e disponível a escolher 
                    com você
                </li>
                <!-- Adicione mais músicas aqui -->
            </ul>

        </div>
   
        <p class="whatsapp-icon">Entre em contato</p>
        <a href="https://api.whatsapp.com/send?phone=5581992766365" target="_blank">
          <i class="whatsapp-icon"></i>
          
          <img class="whatsapp-icon1" src="./img/whatsapp2.png" alt="">
          <img class="instagram" src="./img/instagram.png" alt="instagram">
        </div>
          <script src="./index.js"></script>
</body>

</html>